# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=TODO

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=TODO

# Database connection settings
CRAFT_DB_DRIVER="postgres"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="5432"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
SYSTEM_NAME="Challenge"
SITE_NAME="Challenge"
SYSTEM_EMAIL_ADDRESS="no-reply@mutual.agency"
PRIMARY_SITE_URL="https://challenge.ddev.site"
CRAFT_TIMEZONE="Europe/London"

# DigitalOcean Spaces
DO_ACCESS_KEY_ID=${DO_ACCESS_KEY} # Uses GitHub secrets. By default the orgs one but can be set per-repo
DO_SECRET_ACCESS_KEY=${DO_SECRET_KEY} # Uses GitHub secrets. By default the orgs one but can be set per-repo
DO_BUCKET="mutualcdn"
DO_REGION="ams3"
DO_CLIENT="starter"
DO_BASE_URL="https://files.mutualcdn.com"

# Headless Preview
PREVIEW_API_URL="http://localhost:3000/api/preview?uri="
FRONTEND_URL="http://localhost:3000"

# Local Email Testing with Mailpit (DDEV mailpit)
MAILPIT_SMTP_PORT="1025"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"

# Live email (Postmark)
POSTMARK_SERVER_TOKEN="123"
POSTMARK_MESSAGE_STREAM_ID="123"